**********************
Method_1: RDN; Set: Set5
x3 1 baby_RDN_x3.png: PSNR= 30.070751 SSIM= 0.816563
x3 2 bird_RDN_x3.png: PSNR= 29.098348 SSIM= 0.838100
x3 3 butterfly_RDN_x3.png: PSNR= 25.582230 SSIM= 0.864380
x3 4 head_RDN_x3.png: PSNR= 29.775167 SSIM= 0.701089
x3 5 woman_RDN_x3.png: PSNR= 27.807052 SSIM= 0.855587
--------Mean--------
x3: PSNR= 28.466710 SSIM= 0.815144
**********************
Method_2: RDNplus; Set: Set5
x3 1 baby_RDNplus_x3.png: PSNR= 30.139015 SSIM= 0.818081
x3 2 bird_RDNplus_x3.png: PSNR= 29.199322 SSIM= 0.840568
x3 3 butterfly_RDNplus_x3.png: PSNR= 25.716681 SSIM= 0.868385
x3 4 head_RDNplus_x3.png: PSNR= 29.821720 SSIM= 0.702649
x3 5 woman_RDNplus_x3.png: PSNR= 27.849622 SSIM= 0.856645
--------Mean--------
x3: PSNR= 28.545272 SSIM= 0.817265
